# ITI-Graduation-project-Airbnb-Simulation-

./: AirBnB.csproj  AirBnB.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AmenitiesController.cs  AreasController.cs  BookingsController.cs  CategoraysController.cs  CitiesController.cs  HomeController.cs  ProfileController.cs  PropertiesController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230225183612_AddDB.Designer.cs  20230225183612_AddDB.cs  20230225202248_edit-max-properties.Designer.cs  20230225202248_edit-max-properties.cs  20230226000125_add-category-photosrc.Designer.cs  20230226000125_add-category-photosrc.cs  20230228094959_addCityImg.Designer.cs  20230228094959_addCityImg.cs  20230228113326_add_imgArea.Designer.cs  20230228113326_add_imgArea.cs  20230304093226_Register.Designer.cs  20230304093226_Register.cs  20230304101828_delete-ProfilePicture.Designer.cs  20230304101828_delete-ProfilePicture.cs  20230304160905_add-amenity-ImgSrc.Designer.cs  20230304160905_add-amenity-ImgSrc.cs  20230305060649_profilepicture.Designer.cs  (+6 more)
Models/: Ameniy.cs  AppUser.cs  Area.cs  Booking.cs  Categoray.cs  City.cs  ErrorViewModel.cs  Property.cs  PropertyImg.cs  Review.cs
Properties/: launchSettings.json
ViewModels/: RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
css/: Booking.css  main.css  maps.css  site.css
js/: site.js
(+27 files in other folders)
